<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Create New Project</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b6cee",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark mode feeling */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101622; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2b3648; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3b485f; 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex flex-col items-center justify-center">
<!-- Mobile Container -->
<div class="relative w-full max-w-md h-screen max-h-[900px] flex flex-col bg-background-light dark:bg-background-dark overflow-hidden sm:border sm:border-slate-200 dark:sm:border-slate-800 sm:rounded-xl shadow-2xl">
<!-- Header -->
<div class="flex items-center justify-between px-4 pt-12 pb-4 bg-background-light dark:bg-background-dark sticky top-0 z-10 border-b border-slate-200 dark:border-slate-800/50">
<button class="text-primary text-base font-medium px-2 -ml-2 hover:opacity-80 transition-opacity">
                Cancel
            </button>
<h1 class="text-slate-900 dark:text-slate-100 text-lg font-bold leading-tight tracking-tight absolute left-1/2 -translate-x-1/2">
                New Project
            </h1>
<button class="text-slate-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<!-- Placeholder for future action or just spacing balance -->
</button>
</div>
<!-- Main Content (Scrollable) -->
<div class="flex-1 overflow-y-auto px-4 py-6 space-y-8">
<!-- Icon Uploader -->
<div class="flex flex-col items-center gap-4">
<div class="relative group cursor-pointer">
<div class="w-32 h-32 rounded-2xl bg-slate-200 dark:bg-slate-800 border-2 border-dashed border-slate-400 dark:border-slate-600 flex flex-col items-center justify-center gap-2 transition-all group-hover:border-primary group-hover:bg-slate-300 dark:group-hover:bg-slate-700/50">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 text-3xl group-hover:text-primary transition-colors">
                            add_a_photo
                        </span>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">Upload Icon</p>
</div>
<!-- Badge -->
<div class="absolute -bottom-2 -right-2 bg-primary text-white rounded-full p-1.5 shadow-lg border-2 border-white dark:border-background-dark flex items-center justify-center">
<span class="material-symbols-outlined text-sm font-bold">edit</span>
</div>
</div>
</div>
<!-- Form Fields -->
<div class="space-y-6">
<!-- Project Name -->
<div class="flex flex-col gap-2">
<label class="text-slate-900 dark:text-slate-200 text-sm font-medium leading-normal" for="project-name">
                        Project Name
                    </label>
<input class="form-input w-full rounded-lg border-slate-300 dark:border-slate-700 bg-white dark:bg-[#1c1f27] text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:border-primary focus:ring-1 focus:ring-primary px-4 py-3 text-base transition-colors" id="project-name" placeholder="e.g., Production API Alerts" type="text"/>
</div>
<!-- Description -->
<div class="flex flex-col gap-2">
<label class="text-slate-900 dark:text-slate-200 text-sm font-medium leading-normal" for="description">
                        Description
                    </label>
<textarea class="form-textarea w-full rounded-lg border-slate-300 dark:border-slate-700 bg-white dark:bg-[#1c1f27] text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:border-primary focus:ring-1 focus:ring-primary px-4 py-3 text-base min-h-[120px] resize-none transition-colors" id="description" placeholder="Briefly describe the purpose of these notifications..."></textarea>
</div>
<!-- Settings Toggle -->
<div class="flex items-center justify-between py-2">
<div class="flex flex-col">
<span class="text-slate-900 dark:text-slate-200 text-base font-medium">Active Status</span>
<span class="text-slate-500 dark:text-slate-400 text-xs">Project is live immediately</span>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-slate-300 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary/50 dark:peer-focus:ring-primary/80 rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</label>
</div>
</div>
</div>
<!-- Sticky Bottom Action -->
<div class="p-4 pb-8 bg-background-light dark:bg-background-dark border-t border-slate-200 dark:border-slate-800/50">
<button class="w-full bg-primary hover:bg-blue-600 text-white font-semibold py-3.5 px-4 rounded-xl shadow-lg hover:shadow-primary/20 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-xl">rocket_launch</span>
                Create Project
            </button>
</div>
</div>
</body></html>